<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>سيرتي الذاتية</title>
<link rel="icon" href="CV.ico" type="image/x-icon">

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f8f8;
        color: #333;
        margin: 0;
        padding: 0;
        direction: rtl; /* ترتيب النصوص من اليمين إلى اليسار */
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
        color: #007bff;
        text-align: center;
        border: 5px solid #007bff;
        border-radius:  500px;; /* لتكون الصورة دائرية */

    }
    p {
        line-height: 1.6;
    }
    .profile-img {
        float: center; /* تعيين الصورة إلى اليمين */
        margin-right: 20px;
        border-radius: 50%; /* لتكون الصورة دائرية */
        border: 10px solid #007bff; /* إطار الصورة بلون أزرق */
    }
</style>
</head>
<body>
   


<div class="container">
    
    <hr>
     
    <img align="left" src="WhatsApp Image 2024-04-25 à 21.05.15_1bb4c05f.jpg" alt="صورة شخصية" class="profile-img" width="150">

 
<h1></h1>
<hr>
<h1></h1>
<hr>
<h1></h1>
<hr>
<h1></h1>
<hr>
    
    

    <h1>السيرة الذاتية</h1>
    <hr>
    <h2>معلومات شخصية</h2>
    <hr>

    <p><strong>الاسم الكامل:</strong> يونس زيني</p>
    <p><strong>رقم البطاقة الوطنية :</strong> QA164956</p>
    <p><strong>رقم الضمان الإجتماعي:</strong> 103836494</p>
    <p><strong>العنوان:</strong> 64 زنقة 17 المصلى القديمة وادي زم </p>
    <p><strong>عمالة  أو الإقليم:</strong> خريبكة</p>
    <p><strong>الجنسية:</strong> مغربية</p>
    <p><strong>الحالة الإجتماعية:</strong> عـــــــــــازب</p>
    <p><strong>رخصة السياقة:</strong> الصنف ب</p>
    <p><strong>البريد الإلكتروني:</strong>younessezaini132@gmail.com</p>
    <p><strong>رقم الهاتف:</strong>  0690919779</p>
    <p><strong>المهن:</strong> مساعد تقني فلاحي/البرمجة/المحاسبة/التسيير/سائق سيارة</p>



    <hr>
    <h2>الخبرات العملية</h2>
    <hr>

    <p><strong>💻 : تسيير الميدان الفلاحي -</strong>QUALIPRIM SARL / 2020-2021</p>
   <p><li>إشتغلت كمسيير الضيعة تسجيل الحضور والإنصراف من جهة</li></p>
   <p><li>ومن جهة أخرى إعطاء برنامج التسميد والسقي بالتنقيط</li></p>
<p><li>ضبط الوقت بالنسبة لليد العاملة</li></p>
<hr>
    <p><strong>💻 : تسيير اليد العاملة -</strong>DOMAINE KHMISS SARL AU / 2018-2019</p>
    <p><li>إشتغلت كمسيير الضيعة تسجيل الحضور والإنصراف عن طريقة QR CODE POINTEGE</li></p>
<p><li>خلط الأدوية والأسمدة الكميائية والتأكد من الكمية المحددة في التقرير</li></p>
<p><li>ضبط الوقت بالنسبة لليد العاملة وحساب عدد الساعات للمستخدم تقارير يومية شهرية وسنوية و اسبوعية أداء واجبات المستخدم كل 15 يوم</li></p>
   
<hr>
<p><strong>💻 : مراقبة الجودة -</strong>SA STE DUROC / 2015-2016</p>
<p><li>السهر على فرز الفواكه الجيدة من الغير الصالحة</li></p>

<p><li>التأكد من مدة صلاحية المنتوجات مع ضبط الأجهزة ومراقبة الأضواء الليلية</li></p>

<p><li>تنظيم اليد العاملة و ضبط صفوف حزام الفزر وسرعة المحركات و التحكم في الحركة</li></p>
<hr>
<p><strong>💻 : سائق سيارة نقل البضائع-</strong>SARL DOMAINE SOPROFEL / 2014-2015</p>
<p><li>شراء الأدوية والمنتوجات للمزرعة</li></p>
<p><li>البيع والشراء بصفة عامة للمنتوجات الزراعية ونقل البضائع من ضيعة الى ضيعة</li></p>
<p><li>القيام بجميع الواجبات داخل وخارج الضيعة وأداء جميع الواجبات بإنتظام</li></p>
<hr>
<p><strong>💻 : تسيير عمال رش المبيدات</strong>SOEMA AVRYL SARL/ 2013-2014</p>
<p><li>خلط الأدوية</li></p>  
<p><li>تعليم طريقة الرش للمبتدئين</li></p>
<p><li>إرشاد العمال على إرتداء سترات العمل والحماية وأخد الحيطة والحذر</li></p>
    <hr>
    <h2>التعليم</h2>

    <hr>


    <p><li><strong>مستوى مساعد تقني فلاحي :</strong></li> -  المعهد التقني الفلاحي بئر مزوي سنة 2018-2020</p>
    <p>-درجة مساعد تقني في الزراعات المتعددة وتربية الماشية</p>
    <hr>
    <p><li><strong>مستوى الأولى باكالوريا : </strong></li> - مؤسسة المختار السوسي التاهيلية سنة/ 2010-2011</p>
    <p>درجة متوسطة مع مرتبة الشرف.</p>
    <hr>
    <p><li><strong>الإعلاميات المكتبية :</strong></li> - GAD ACCADEMY </p>
    <p>تسيير المقاولات و المحاسبة </p>

    <hr>
    <h2>المهارات</h2>
    <hr>

    <ul>
        <Li>برمجة تطبيقات للحاسوب بإستخدام لغة البرمجة python </Li>
        <li>تطوير الويب باستخدام HTML، CSS،</li>
        <li>استخدام أدوات تطوير الويب مثل Githob وvsc.</li>
        <Li>المكتب مثل الاكسيل والوورد </Li>
        <Li>المحاسبة وتسيير المقاولات الصغرى</Li>
        <Li>نصائح و إرشادات </Li>
        <Li>سياسة التعامل</Li>
        <Li>تقارير يومية و شهرية وسنوية ولا ننسى الأسبوعية</Li>
        <li>تصميم واجهات المستخدم الرسومية.</li>
        <Li>البيع والشراء</Li>
        <Li>السياقة والتعامل مع الزبناء الكرام</Li>
        <Li>السقي و التسميد والتطعيم و التقليم في الـــــــــــــأشجار المثمــــــــرة</Li>
        <Li>مراقبة الحموضة و الملوحة والمناخ والتعامل مع الجو </Li>
        <li>تحليل التربة وأخد عينات الأرض كل سنة </li>
        <li>لدي شواهد عمل</li>
        <li>وأيضا شواهد التدريب</li>
        <li>وضمان إجتماعي </li>

        <hr>
        <h2>المهارات الناعمة</h2>
        <hr>

        <li>مهارات التواصل الجيدة.</li>
        <li>إدارة الوقت بفاعلية.</li>
        <li>القدرة على التكيف.</li>
        <li>التفكير الإبداعي.</li>
        <li>العمل الجماعي.</li>
        <li>أحب العمل الفردي بدون إزعاج.</li>
        <li>تسيير المنتجات وكل ما يتعلق بالمؤسسة عن طريق QR CODE SCANER GESTION.</li>


        <hr>
    <h2>اللغات</h2>
    <hr>
    <li>العربية</li>
    <li>الفرنسية</li>
    <li>اللغة الإنجليزية للبرمجة فقط لا أتكلم بها</li>






        <hr>
        <h2>المواهب</h2>
        <hr>
        <Li>الجري</Li>
        <Li>السباحة</Li>
        <Li>المطالعة</Li>
        <Li>البرمجة</Li>
        <Li>اليوكا</Li>
        <hr>
        <H1></H1>
        






    </ul>
</div>

</body>
</html>
